# KirRepo

KirBiz/: .classpath  .gitignore  .project  .springBeans  pom.xml
KirBiz/src/main/java/com/kiran/software/controller/: HelloController.java  LoginController.java
KirBiz/src/main/java/com/kiran/software/entity/: Account.java  Customer.java
KirBiz/src/main/java/com/kiran/software/entity/embed/: Address.java  Student.java
KirBiz/src/main/java/com/kiran/software/entity/hql/: FourWheeler.java  TwoWheeler.java  Vehicle.java
KirBiz/src/main/java/com/kiran/software/entity/inherit/: FourWheeler.java  TwoWheeler.java  Vehicle.java
KirBiz/src/main/java/com/kiran/software/entity/manytomany/: Group.java  Student.java
KirBiz/src/main/java/com/kiran/software/entity/onetomany/: Account.java  Customer.java
KirBiz/src/main/java/com/kiran/software/entity/onetoone/: Account.java  Customer.java
KirBiz/src/main/java/com/kiran/software/util/: ReqMap.java  ViewName.java
KirBiz/src/main/resources/config/: hibernate.cfg.xml  logback.xml
KirBiz/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
KirBiz/src/main/webapp/WEB-INF/jsp/login/: login.jsp
KirBiz/src/main/webapp/WEB-INF/spring/: spring-dispatcher-servlet.xml
KirBiz/src/main/webapp/WEB-INF/tags/: bodyFooter.tag  bodyHeader.tag  htmlHeader.tag  layout.tag
KirBiz/src/main/webapp/WEB-INF/view/: message.jsp
KirBiz/src/test/java/com/Kiran/software/model/: HibernateTest.java
KirBiz/test-output/: emailable-report.html  index.html  testng-results.xml
KirBiz/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KirBiz/test-output/junitreports/: TEST-com.Kiran.software.model.HibernateTest.xml
KirBiz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
KirBizSrc/: .gitignore  pom.xml
SHExample/: .project
SHExample/commons/: .project
SHExample/framework/: .project
SHExample/yourwebproject/: .project
